# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.getaround.pycharm.dbt
pluginName = PyCharm DBT Plugin
pluginVersion = 0.1.0
pluginSinceBuild = 202
pluginUntilBuild = 202.*

platformType = PY
platformVersion = 2020.2
platformDownloadSources = true
